[supervisord]

[program:node]
command = /usr/bin/node --harmony --openssl-legacy-provider /ak-web-api/app/app.js
autostart    = true
autorestart  = true
startretries = 10
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

